[33mcommit a061708bc46566833fc9fe0972ab20050fb88164[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bruno Carlos Mota Araujo <BrunoAraujo@caesb.gov.br>
Date:   Thu Jul 11 13:01:24 2019 -0300

    List Repositories

[33mcommit ef7985f837d32dc30aee0b0d342f6a011de39b3c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Bruno Carlos Mota Araujo <BrunoAraujo@caesb.gov.br>
Date:   Wed Jul 10 15:50:22 2019 -0300

    Lista Repositories

[33mcommit adbe997099a553e9ddf8bffa7818a711c29dfeab[m
Author: Bruno Carlos Mota Araujo <BrunoAraujo@caesb.gov.br>
Date:   Tue Jul 9 16:26:28 2019 -0300

    first commit

[33mcommit aff8a15bd7af1e9c3f6a5033015f9ae6cc5a72e9[m
Author: Bruno Carlos Mota Araujo <BrunoAraujo@caesb.gov.br>
Date:   Tue Jul 9 08:46:38 2019 -0300

    Initial commit from Create React App
